# frameworksample

./: README.md  pom.xml
src/main/java/de/clear/it/test/data/: Group.java
src/main/java/de/clear/it/test/pages/: ClearITPage.java  MainPage.java  RechnerPage.java
src/main/resources/: .gitignore  bypassIEAuth.bat  defaultprop.properties  general.properties  localprop_muster.properties  log4j.xml  sonderzeichen
src/main/resources/testdata/dataset1/: sample.ini
src/main/resources/umgebungen/: local.properties
src/test/java/de/clear/it/test/abstrakt/: AbstractTest.java  AbstractWebTest.java  AbstractWinTest.java
src/test/java/de/clear/it/test/sample/: SampleDesktopTest.java  SampleTest.java  SampleWebTest.java
testsuits/: flightcheck.xml
