####################### Timeouts #######################################
# Timeout (in Sekunden) bei warten bis erste Maske angezeigt wird.
login.timeout=180

# Seitenladeprüfung Timeout (warten auf Ajax Indicator, BlockUI)
seite.laden.timeout=30

# Webdriver Timeout (waitForEnabled, waitForVisible, waitForPresent, waitForDisabled)
webdriver.timeout=50

# Timeout um nach Gui Elementen zu suchen (z.B. die @Check Elemente)
html.element.timeout=10

#################### Paths and URLs ####################################

# IEDriver Path
webdriver.iedriver.path=src/main/resources/IEDriverServer.exe

# Gecko Driver Path
webdriver.geckodriver.path=src/main/resources/geckodriver.exe

# Firefox Path
firefox.path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

# Selenium grid url
seleniumgrid.url=

# Selenium grid hint
seleniumgrid.hint=

# Ob Tests in IE durchgeführt werden.
isIE=false

# firefox path.
firefox.path=C:\\Development\\apps\\Firefox\\firefox.exe